REACT_APP_URL=http://continentalwar.io/
REACT_APP_NETWORK_NAME=Binance Smart Chain
REACT_APP_NETWORK_CHAIN_ID=56
REACT_APP_RPC_NODE_1=https://bsc-dataseed1.defibit.io
REACT_APP_LAND_NFT=0xb72F3E74eDaf1681301999B1C619283cF290c87e
REACT_APP_KING_NFT=0x9c7a87eF4CBA031648BD96EFa622485fF65f049c
REACT_APP_BOX_SALE=0xaAFf4eE4FBaa8b9d98B51cB0C70b641feBa3488C
REACT_APP_TOKEN_SALE=0x82be242BDf3a5C8da8fE3c1Fa303C1D8d0E7Bb7f